version: '3.8'
services:
  setup-project:
    image: postgres:13
    ports:
      - 5434:5432
    POSTGRES_USER: ${POSTGRES_USER}
    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    POSTGRES_DB: ${POSTGRES_DB}
